                                /$$$$$$                              /$$
                               /$$__  $$                            | $$
  /$$$$$$$  /$$$$$$  /$$$$$$$ | $$  \__//$$$$$$  /$$   /$$  /$$$$$$$| $$$$$$$
 /$$_____/ /$$__  $$| $$__  $$| $$$$   /$$__  $$| $$  | $$ /$$_____/| $$__  $$
| $$      | $$  \ $$| $$  \ $$| $$_/  | $$  \ $$| $$  | $$|  $$$$$$ | $$  \ $$
| $$      | $$  | $$| $$  | $$| $$    | $$  | $$| $$  | $$ \____  $$| $$  | $$
|  $$$$$$$|  $$$$$$/| $$  | $$| $$    | $$$$$$$/|  $$$$$$/ /$$$$$$$/| $$  | $$
 \_______/ \______/ |__/  |__/|__/    | $$____/  \______/ |_______/ |__/  |__/
                                      | $$
                                      | $$
                                      |__/
                                                       :: confpush:: (v1.0.1)
